{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>cloudrader/renovate-config:org-inherited-config"
  ],
  "baseBranchPatterns": ["main"],
  "packageRules": [
    {
      "matchPackageNames": ["python"],
      "allowedVersions": "3.14.3"
    }
  ]
}
